<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shao.textviewdemo.MainActivity">

<TextView
    android:id="@+id/tv_honor"
    android:layout_width="96dp"
    android:layout_height="48dp"

    android:gravity="center_vertical"
    android:text="航　　班"
    android:textSize="14sp"  />

    <TextView
        android:layout_below="@+id/tv_honor"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:id="@+id/tv_xw"
        android:text="航班航班"
        android:textSize="14sp"
        android:layout_width="96dp"
        android:layout_height="48dp"/>

    <com.example.shao.textviewdemo.JustifyTextView
        android:layout_below="@+id/tv_xw"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:text="学位名"
        android:id="@+id/tv_xw2"
        android:textSize="14sp"
        android:layout_width="96dp"
        android:layout_height="48dp"/>


</RelativeLayout>
